name:                haskell-game
version:             0.1.0.0
synopsis:            A simple CLI dungeon crawler written in Haskell
license:             BSD3
license-file:        LICENSE
author:              Andrew Anderson
maintainer:          aanderso@tcd.ie
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable haskell-game
  main-is:            Main.hs
  build-depends:      base >=4.7 && <4.8,
                      ansi-terminal

  hs-source-dirs:     src/
  default-language:   Haskell2010
